<!DOCTYPE html>
<html>
<head>
	<title>Form Assignment</title>
	<link rel="stylesheet" type="text/css" href="css/form.css">
</head>
<body>
	<div class="outerDiv">
		<div class="innerDiv">
			<h1>Register</h1>
			<p>Create your account. It's free and only takes a minute.</p>
			<input type="text" name="fname" placeholder="First Name">
			<input type="text" name="lname" placeholder="Last Name">
			<input type="email" name="email" placeholder="Email">
			<input type="password" name="password" placeholder="Password">
			<input type="password" name="confirm_password" placeholder="Confirm Password">
			<input type="checkbox" name="agree">I agree the <span class="greenText">Term of Use </span>&<span class="greenText"> Privacy Policy</span>
			<input type="submit" name="register" value="Register Now">
		</div>
		<center><span class="sign_span">Already have an account?<a href="#">Sign in</a></span></center>
	</div>
</body>
</html>