<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
    </style>

</head>
<body>
<table border="1" width="100%" cellspacing="0" cellpadding="10px">
    <tr>
    <th  height="100px" colspan="2">Header</th>
    </tr>
    <tr>
        <td height="50px" colspan="2">Navigation Bar</td>
    </tr>
    <tr>
        <td>Main Content</td>
        <td>
            <table border="1" width="100%" cellpadding="75px">
                <tr>
                    <td>Picture</td>
                    <td>About me</td>
                </tr>
                <tr>
                    <td colspan="2">Recent tweets</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2">Footer</td>
    </tr>

</table>



</body>
</html>