<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/assignment4.css">
    <title>Title</title>
</head>
<body>

<table border="1" cellspacing="0">
    <caption>Race Results</caption>
    <tr>
        <th colspan="2">Runner</th>
        <th>Time (Mins)</th>
        <th>Origin</th>
    </tr>
    <tr>
        <td rowspan="3" bgcolor="aqua">Men</td>
        <td>1. Michael</td>
        <td>2</td>
        <td>UK</td>
    </tr>
    <tr>

        <td>2. Cristy</td>
        <td>4</td>
        <td>US</td>
    </tr>
    <tr>

        <td>3. Sam</td>
        <td>3</td>
        <td>US</td>
    </tr>
    <tr>
        <td rowspan="3" bgcolor="#90ee90">Women</td>
        <td>4. Kiara</td>
        <td>6</td>
        <td>ASIA</td>
    </tr>

    <tr>
        <td>4. Kiara</td>
        <td>6</td>
        <td>ASIA</td>
    </tr>
    <tr>
        <td>4. Kiara</td>
        <td>6</td>
        <td>ASIA</td>
    </tr>

</table>




</body>
</html>