<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/assignment3.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="wrap">
        <h2>Local Women Wins Marathon</h2>
        <div class="content">
          <div class="image"> <img src="assets/women.jpg" width="60" height="100" class="women"></div>
            <div class="image-text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Cupiditate dolore fugit hic ipsam possimus quasi sunt vel veniam! Amet delectus doloribus eius fuga ipsa itaque laboriosam
                mollitia quidem quis reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad amet aperiam dolor doloremque dolores ea eveniet ex facere, iste iusto minima modi molestias,
                nihil nostrum quisquam sit totam voluptas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, dolor esse illo laboriosam neque nihil porro quaerat repudiandae saepe sed vel vitae? Aut blanditiis,
                est eum ipsam magni recusandae voluptatem.</p></div>
        </div>

     <div class="content-more">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusantium earum ex id magni mollitia quam quasi veniam vero. Aliquam eos est
             illum laborum molestias repellat sed. Quisquam, rerum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at, cum deleniti ipsam itaque magnam obcaecati quasi quibusdam rem vitae. Dolores dolorum
             eos eum nulla placeat quisquam sunt vel veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab delectus dignissimos, dolores ducimus ea eligendi excepturi, itaque maxime minus provident quos rem reprehenderit, sit.
             Adipisci earum esse obcaecati tempora temporibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis deleniti enim et facilis molestias, nostrum repellendus vitae! Aspernatur corporis dolor ea est, ex excepturi
             fugiat in maiores officiis, omnis optio?</p>
     </div>
<div class="table-data">
    <table border="3" width="500px" cellspacing="0" cellpadding="0">
        <caption>Race Results</caption>
        <tr>
            <th>Group</th>
            <th>Runner</th>
            <th>Time (Mins)</th>
            <th>Origin</th>
        </tr>
        <tr>
            <td>Men</td>
            <td>1. Michael</td>
            <td>2</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Women</td>
            <td>2. Cristy</td>
            <td>4</td>
            <td>US</td>
        </tr>
        <tr>
            <td>Men</td>
            <td>3. Sam</td>
            <td>3</td>
            <td>US</td>
        </tr>
        <tr>
            <td>Men</td>
            <td>4. Kiara</td>
            <td>6</td>
            <td>ASIA</td>
        </tr>
        <tr>
            <td>Men</td>
            <td>1. Michael</td>
            <td>2</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Men</td>
            <td>1. Michael</td>
            <td>2</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Men</td>
            <td>1. Michael</td>
            <td>2</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Men</td>
            <td>1. Michael</td>
            <td>2</td>
            <td>UK</td>
        </tr>
    </table>






</div>
















<div class="content-more-bottom">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur at beatae deleniti dolor enim error esse illo officiis, quam quisquam quo sequi tenetur!
        Cum neque placeat quisquam suscipit voluptatum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at corporis cumque debitis, doloribus ducimus eius facilis impedit in, laborum minus modi possimus reprehenderit,
        similique sit sunt veniam vero voluptatum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eos illum ipsum iure nisi nulla praesentium quasi suscipit voluptas. Atque aut deleniti facere fugit iste porro quas reprehenderit
        tenetur vitae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis commodi dolorem enim iure officia perspiciatis quaerat rem sequi ullam voluptatum. Accusamus blanditiis culpa cupiditate incidunt nam nemo
        placeat sit voluptatibus.</p>
</div>

    </div>
</div>
</body>
</html>