<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<table background="assets/bg.jpg">
    <tr>
        <th>Group</th>
        <th>Runner</th>
        <th>Time (Mins)</th>
        <th>Origin</th>
    </tr>
    <tr>
        <td>Men</td>
        <td>1. Michael</td>
        <td>2</td>
        <td>UK</td>
    </tr>
    <tr>
        <td>Women</td>
        <td>2. Cristy</td>
        <td>4</td>
        <td>US</td>
    </tr>
    <tr>
        <td>Men</td>
        <td>3. Sam</td>
        <td>3</td>
        <td>US</td>
    </tr>
    <tr>
        <td>Men</td>
        <td>4. Kiara</td>
        <td>6</td>
        <td>ASIA</td>
    </tr>
</table>
</body>
</html>