body{
	font-family: roboto,arial,sans-serif;
	margin: 0;
}

.outerDiv{
	width: 60%;
	background: #4c6284;
	margin: auto;
	padding-top: 20px;
	padding-bottom: 20px;
}

.innerDiv{
	width: 50%;
	background: #ecf2ea;
	margin: auto;
	padding: 35px 35px 60px 35px;
	margin-bottom: 5px;
}

input{
	padding: 10px;
	border: 1px solid #d3d3d3;
	border-radius: 2px;
}

input[name="fname"],input[name="lname"]{
	display: inline;
	width: 43%;
}

input[name="lname"]{
	margin-left: 5px;
}

input[type="email"],input[type="password"],input[type="confirm_password"]{
	width: 94%;
	margin-top: 22px;
}

input[type="checkbox"]{
	margin-top: 22px;
}

input[type="submit"]{
	margin-top: 22px;
	width: 100%;
	background: #20a309;
	color: white;
	font-weight: 700;
	border-radius: 3px;
}

.greenText{
	color: #20a309;
}

.sign_span{
	color: white;
}

.sign_span a{
	color: white;
}

p{
	color: #9fa09f;
}

h1 {
  overflow: hidden;
  text-align: center;
  color: #767776;
  font-weight: normal;
}

h1:before,
h1:after {
  background-color: #9fa09f;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 50%;
}

h1:before {
  right: 0.5em;
  margin-left: -50%;
}

h1:after {
  left: 0.5em;
  margin-right: -50%;
}