body{
    margin: 0;
    background-color: #646E8A;
}

.wrap{
    width: 40%;
    margin: 5% auto;
    background-color: #F2F2F7;
    padding: 2%;
}
.container{
    background-color: #646E8A;

}
.form-heading{
    margin: 0;
    color: #6A798A;
    text-align: center;
    font-size: 40px;
}

.tagline{
    color: #6A798A;
    text-align: center;
}

.form-wrap{
    width: 80%;
    margin: 0 auto;
}
#fname {
    width: 40%;
    border: none;
    padding: 2%;
}

#lname{
    width: 40%;
    border: none;
    padding: 2%;
    float: right;
}
#email{
    margin-top: 5%;
    width: 96%;
    border: none;
    padding: 2%;
}
#password{
    margin-top: 5%;
    width: 96%;
    border: none;
    padding: 2%;
}
#cpwd{
    margin-top: 5%;
    width: 96%;
    border: none;
    padding: 2%;
}
#checkbox{
    margin-top: 5%;
}
#terms{
    color:#6A798A;
}
.tnc{
    color: forestgreen;
}
#register-now{
    width: 96%;
    background-color: #00B34E;
    padding: 2%;
    margin-top: 5%;
    border: none;
    color:white;
}
.have-account{

    text-align: center;
}
.signin{
    text-decoration: underline;
}