body{
    background-image: url("../assets/bg.jpg");
}

.wrap{
    width: 80%;
    margin: 10% auto;
}

h2{
    color: brown;
    text-align: center;
}
.image{
    display: inline-block;
}
.image-text{
    display: inline-block;
}
p{
    display: inline-block;
    margin-top: 0;
    color:brown;
}
.content{
    display: flex;
    color:brown;
}
.content-more{
    width: 50%;
    display: inline-block;
    color:brown;
}
.content-more-bottom{

    display: inline-block;
}

.table-data{
    display: inline-block;
    color:brown;
}